# Contexto de Cambios Realizados en el Backend de MERITUM

## Descripción General

MERITUM es una plataforma de evaluación de proyectos universitarios. El backend está desarrollado en **C# con .NET** y utiliza **MongoDB** como base de datos. A continuación se documentan todos los cambios realizados durante esta sesión de trabajo.

---

## 1. Corrección de Tildes en Propiedades de Evaluación

### Problema
Las propiedades `AnálisisMercado` e `Innovación` en la entidad [Evaluation.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Evaluation.cs) tenían acentos (tildes), pero el frontend (React Native) enviaba el payload JSON con nombres **sin tildes** (`AnalisisMercado`, `Innovacion`). Esto causaba que el binding de ASP.NET no mapeara los valores correctamente, resultando en una sumatoria incorrecta del `FinalScore` (los campos llegaban como `0.0`).

### Archivos Modificados

#### [Meritum.Core/Entities/Evaluation.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Evaluation.cs)
```diff
-    public double AnálisisMercado { get; set; }
+    public double AnalisisMercado { get; set; }
     public double ObjetivosInteligentes { get; set; }
-    public double Innovación { get; set; }
+    public double Innovacion { get; set; }
```

#### [Meritum.API/Controllers/EvaluationsController.cs](file:///c:/Users/angel/Meritum_movil/Meritum.API/Controllers/EvaluationsController.cs)
```diff
             newEvaluation.MVP +
-            newEvaluation.AnálisisMercado +
+            newEvaluation.AnalisisMercado +
             newEvaluation.ObjetivosInteligentes +
-            newEvaluation.Innovación;
+            newEvaluation.Innovacion;
```

---

## 2. Propiedad `CreatedAt` en Evaluación

### Problema
El [EvaluationsController.cs](file:///c:/Users/angel/Meritum_movil/Meritum.API/Controllers/EvaluationsController.cs) asignaba `newEvaluation.CreatedAt = DateTime.UtcNow;` pero la entidad [Evaluation.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Evaluation.cs) no tenía dicha propiedad, lo cual generaba un error de compilación.

### Archivo Modificado

#### [Meritum.Core/Entities/Evaluation.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Evaluation.cs)
```diff
     public double FinalScore { get; set; }
+
+    // Fecha de creación
+    public DateTime CreatedAt { get; set; }
 }
```

---

## 3. Sistema de Comentarios (NUEVO)

### Problema
La app móvil tenía funcionalidad de comentarios en [ProjectPublicDetailScreen](file:///c:/Users/angel/Meritum_movil/expo_meritum/src/screens/ProjectPublicDetailScreen.tsx#24-272) y en [EvaluationRubricScreen](file:///c:/Users/angel/Meritum_movil/MiNuevaApp/src/screens/EvaluationRubricScreen.tsx#17-180), pero no existía el controlador ni la colección en la configuración del backend.

### Archivos Creados/Modificados

#### [Meritum.API/Controllers/CommentsController.cs](file:///c:/Users/angel/Meritum_movil/Meritum.API/Controllers/CommentsController.cs) — **NUEVO**
Se creó un controlador completo con los siguientes endpoints:

| Método | Ruta | Descripción |
|--------|------|-------------|
| `GET` | `/api/Comments/project/{projectId}` | Obtener comentarios de un proyecto |
| `POST` | `/api/Comments` | Crear un comentario nuevo |
| `DELETE` | `/api/Comments/{id}` | Eliminar un comentario |

El controlador depende de [CommentsService](file:///c:/Users/angel/Meritum_movil/Meritum.Infrastructure/Services/CommentsService.cs#12-19) (que ya existía en [Meritum.Infrastructure/Services/CommentsService.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Infrastructure/Services/CommentsService.cs)) y de la entidad [Comment](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Comment.cs#6-30) (que ya existía en [Meritum.Core/Entities/Comment.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Comment.cs)).

#### [Meritum.API/appsettings.json](file:///c:/Users/angel/Meritum_movil/Meritum.API/appsettings.json)
```diff
     "CategoriesCollectionName": "Categories",
-    "UsersCollectionName": "Users"
+    "UsersCollectionName": "Users",
+    "CommentsCollectionName": "Comments"
   },
```

> [!IMPORTANT]
> El servicio [CommentsService](file:///c:/Users/angel/Meritum_movil/Meritum.Infrastructure/Services/CommentsService.cs#12-19) y la entidad [Comment](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Comment.cs#6-30) ya existían previamente. Solo faltaba el controlador y la entrada en [appsettings.json](file:///c:/Users/angel/Meritum_movil/Meritum.API/appsettings.json).

---

## 4. Soporte Multi-Video por Proyecto

### Problema
Cada proyecto solo soportaba **un único video** (`string? VideoUrl`). Se requería soportar **múltiples videos** por proyecto.

### Archivos Modificados

#### [Meritum.Core/Entities/Project.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Project.cs)
```diff
+[BsonIgnoreExtraElements]  // Ignora el campo viejo "videoUrl" (string) en documentos existentes de MongoDB
 public class Project
 {
     ...
     public string? ImageUrl { get; set; }
-    public string? VideoUrl { get; set; }
+    public List<string>? VideoUrls { get; set; } = new List<string>();
     public List<string>? DocumentUrls { get; set; } = new List<string>();
 }
```

> [!WARNING]
> Se agregó `[BsonIgnoreExtraElements]` porque los documentos existentes en MongoDB todavía tienen el campo `videoUrl` (string singular). Sin este atributo, el driver de MongoDB lanza una excepción de deserialización (error 500) al intentar mapear un string a `List<string>`.

#### [Meritum.API/CreateProjectDto.cs](file:///c:/Users/angel/Meritum_movil/Meritum.API/CreateProjectDto.cs)
```diff
-    public IFormFile? VideoFile { get; set; }
+    public List<IFormFile>? VideoFiles { get; set; }
```

#### [Meritum.API/UpdateProjectDto.cs](file:///c:/Users/angel/Meritum_movil/Meritum.API/UpdateProjectDto.cs)
```diff
-    public IFormFile? VideoFile { get; set; }
+    public List<IFormFile>? VideoFiles { get; set; }
-    public bool RemoveExistingVideo { get; set; }
+    public string? KeptVideoUrls { get; set; }    // URLs de videos a conservar, separadas por comas
```

#### [Meritum.API/Controllers/ProjectsController.cs](file:///c:/Users/angel/Meritum_movil/Meritum.API/Controllers/ProjectsController.cs)

**GET (GetAll y GetById):** Cambió la transformación de URLs de un solo video a iterar una lista:
```diff
-  if (!string.IsNullOrEmpty(p.VideoUrl)) p.VideoUrl = baseUrl + p.VideoUrl;
+  if (p.VideoUrls != null && p.VideoUrls.Count > 0)
+  {
+      var fullVideos = new List<string>();
+      foreach (var v in p.VideoUrls) fullVideos.Add(baseUrl + v);
+      p.VideoUrls = fullVideos;
+  }
```

**POST (Create):** Cambió de subir un solo archivo a iterar una lista:
```diff
-  string videoUrl = "";
-  if (dto.VideoFile != null)
-  {
-      videoUrl = await _fileStorage.SaveFileAsync(dto.VideoFile, "videos");
-  }
+  List<string> uploadedVideos = new List<string>();
+  if (dto.VideoFiles != null && dto.VideoFiles.Count > 0)
+  {
+      foreach (var video in dto.VideoFiles)
+      {
+          var url = await _fileStorage.SaveFileAsync(video, "videos");
+          uploadedVideos.Add(url);
+      }
+  }
```

Y en la asignación:
```diff
-  VideoUrl = videoUrl,
+  VideoUrls = uploadedVideos,
```

**PUT (Update):** Cambió de reemplazar un solo video a un sistema de "conservar existentes + agregar nuevos" (igual que ya funcionaba para documentos):
```csharp
var newVideos = new List<string>();
if (existing.VideoUrls != null && !string.IsNullOrEmpty(dto.KeptVideoUrls))
{
    var kept = dto.KeptVideoUrls.Split(',').Select(k => k.Trim()).ToList();
    foreach (var vid in existing.VideoUrls)
    {
        if (kept.Any(k => k.EndsWith(vid) || vid.EndsWith(k)))
            newVideos.Add(vid);
    }
}
if (dto.VideoFiles != null && dto.VideoFiles.Count > 0)
{
    foreach (var video in dto.VideoFiles)
    {
        var url = await _fileStorage.SaveFileAsync(video, "videos");
        newVideos.Add(url);
    }
}
existing.VideoUrls = newVideos;
```

---

## Resumen de Archivos Modificados

| # | Archivo | Ruta | Tipo de Cambio |
|---|---------|------|----------------|
| 1 | [Evaluation.cs](file:///c:/Users/angel/Meritum_movil/Meritum.Core/Entities/Evaluation.cs) | `Meritum.Core/Entities/` | Tildes removidas + `CreatedAt` agregado |
| 2 | `Project.cs` | `Meritum.Core/Entities/` | `VideoUrl` → `VideoUrls` (List) + `[BsonIgnoreExtraElements]` |
| 3 | `EvaluationsController.cs` | `Meritum.API/Controllers/` | Tildes removidas en sumatoria |
| 4 | `ProjectsController.cs` | `Meritum.API/Controllers/` | Multi-video en GET, POST, PUT |
| 5 | `CommentsController.cs` | `Meritum.API/Controllers/` | **NUEVO** — endpoints CRUD de comentarios |
| 6 | `CreateProjectDto.cs` | `Meritum.API/` | `VideoFile` → `VideoFiles` (List) |
| 7 | `UpdateProjectDto.cs` | `Meritum.API/` | `VideoFile` → `VideoFiles` (List) + `KeptVideoUrls` |
| 8 | `appsettings.json` | `Meritum.API/` | Agregado `CommentsCollectionName` |

## Estado Actual del Schema en MongoDB

Los documentos **existentes** en la colección `Projects` todavía tienen el campo `videoUrl` (string). Gracias a `[BsonIgnoreExtraElements]`, ese campo es ignorado al leer. Los **nuevos** documentos o los editados usarán `videoUrls` (array). No se requiere migración manual de datos.
